spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=empdetailsdb
spring.data.mongodb.authentication-database=admin
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
